set-window-option -g mouse on
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-window-option -g mode-keys vi
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
